/* Base Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #f5f5f5; /* Light grey background */
  color: #333; /* Dark grey text for contrast */
}

/* Content Container */
.container {
  max-width: 800px; /* Reasonable width for content */
  margin: 0 auto; /* Center align the container */
  padding: 20px;
}

/* Header */
.header {
  background-color: #fff; /* White background */
  color: #333;
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Main Content Styles */
.main-content {
  padding: 20px;
  background-color: #fff; /* White background for content */
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow */
}

/* Footer */
.footer {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1); /* Subtle shadow */
}

/* Button Styles */
.button {
  background-color: transparent;
  border: 2px solid #333;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {
  background-color: #333;
  color: white;
}

/* Link Styles */
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.blockchainView {
  overflow-x: auto; /* enables horizontal scrolling */
  overflow-y: hidden; /* hides vertical scroll bar */
  display: flex;
  align-items: center;
}

.arrow {
  display: inline-block; /* or inline */
  margin-right: 20px; /* Adjust as needed */
  min-width: 30px;
  max-width: 30px;
  /* other styling */
}

.block-view {
  min-width: 200px;
  max-width: 200px;
}

.hash {
  overflow-wrap: break-word;
}

.chainTitle {
  margin-right: 50px;
}

/* UserGrid Styles */
.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as per your content */
  gap: 15px; /* Spacing between grid items */
  padding: 20px;
  background-color: #fff; /* White background for the grid */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
  margin-top: 20px;
}

.user-row {
  background-color: #f5f5f5; /* Slightly different background for contrast */
  padding: 15px;
  border-radius: 4px;
  text-align: center; /* Center align the text */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for each row */
}

/* Optional: Add hover effect */
.user-row:hover {
  background-color: #eaeaea; /* Slightly darker on hover for interaction feedback */
}

/* User Info Styles */
.user-info {
  margin-bottom: 10px; /* Spacing between user info and balance */
}

.balance-info {
  font-weight: bold;
}

.chain-name {
  font-weight: bold;
  margin-right: 10px;
}

.balance {
  /* Additional styling for balance if needed */
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffcc00;
  color: black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.orders-queue {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.orders-queue h2 {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.orders-container {
  display: flex;
  overflow-x: auto;
}

.order-block {
  flex: 0 0 auto;
  background-color: #f5f5f5;
  margin-right: 10px;
  padding: 10px;
  border-radius: 8px;
  min-width: 150px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.gas-bid {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gas-bid label {
  flex-shrink: 0; /* Prevent the label from shrinking */
  font-size: 15px;
}

.gas-bid input, .block-select input {
  flex-grow: 1; /* Allow input to grow and fill available space */
  margin-right: 5px;
  max-width: 80px;
  margin-left: 5px;
}

.gas-bid button {
  flex-shrink: 0; /* Prevent the button from shrinking */
  margin-left: 5px;
}

.block-select {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.status {
  padding: 0.25em 0.75em;
  border-radius: 0.5em;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.open {
  background-color: #28a745; /* Green background */
}

.completed {
  background-color: #dc3545; /* Red background */
}
